# Automation-Repo

./: .gitignore  CI-CD-SETUP.md  README.md  pom.xml
.github/workflows/: e2e-tests.yml
src/main/java/com/automation/base/: BasePage.java
src/main/java/com/automation/pages/: HomePage.java  LoginPage.java  SpiceJetBookingPage.java  SpiceJetPage.java
src/main/java/com/automation/utils/: CalendarUtils.java  CitySelectionUtils.java  ConfigReader.java  DriverManager.java  ExtentManager.java  SpiceJetCalendarUtils.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/examples/: CalendarAutomationExample.java
src/test/java/com/automation/tests/: CalendarTest.java  LoginTest.java  SpiceJetCalendarTest.java  SpiceJetCitySelectionTest.java  SpiceJetE2ETest.java  SpiceJetE2ETestWithProperLocators.java  SpiceJetHybridE2ETest.java  SpiceJetLocatorInspectionTest.java  SpiceJetWorkingCalendarTest.java
src/test/resources/: ci-testng.xml  config.properties  testng.xml
src/test/resources/testdata/: loginData.json
